<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <org.neshan.mapsdk.MapView-->
    <!--        android:id="@+id/map"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <Spinner
        android:id="@+id/spinnerLocations"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnToggleLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="نمایش/پنهان کردن"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txtLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/black"
        android:padding="10dp"
        android:text="Log Holder"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnToggleLocation" />

    <EditText
        android:id="@+id/edtInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtLog"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:background="@color/black"
        android:hint="فاصله ارسال (ثانیه)"
        android:inputType="number"
        android:minWidth="100dp"
        android:padding="10dp"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLog" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgHoverPin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/hover_pin" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgStopGPS"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="18dp"
            android:background="@color/white"
            android:src="@drawable/my_location_svgrepo_com"
            app:tint="#ff0000" />

        <Button
            android:id="@+id/btnUnpinLoc"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:text="Party is over" />

        <Button
            android:id="@+id/btnPinLoc"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Let's Rock" />

        <ImageView
            android:id="@+id/imgGPS"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="18dp"
            android:background="@color/white"
            android:src="@drawable/my_location_svgrepo_com"
            app:tint="#00ff00" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>